# A sample .env file. Copy this to .env and populate with values appropriately.
LEAPTABLE_DB_USER=leaptable
LEAPTABLE_DB_PASS=leaptable

# META DATABASE.
# For storing data related to agents and execution.
LEAPTABLE_META_DB_HOST=postgres
LEAPTABLE_META_DB_USER=leaptable
LEAPTABLE_META_DB_PASS=leaptable
LEAPTABLE_META_DB_NAME=leaptable_meta
LEAPTABLE_META_DB_PORT=5432

# DATA DATABASE.
# For client data that displays on the platform.
LEAPTABLE_DATA_DB_HOST=postgres
LEAPTABLE_DATA_DB_USER=leaptable
LEAPTABLE_DATA_DB_PASS=leaptable
LEAPTABLE_DATA_DB_PORT=5432

# TRACE DATABASE.
# For storing data related to agents and execution.
LEAPTABLE_TRACE_DB_HOST=postgres
LEAPTABLE_TRACE_DB_USER=leaptable
LEAPTABLE_TRACE_DB_PASS=leaptable
LEAPTABLE_TRACE_DB_PORT=5432

# HASURA.
HASURA_GRAPHQL_DB_NAME="leaptable_gql"
HASURA_GRAPHQL_ADMIN_SECRET="leaptable"
HASURA_GRAPHQL_API_ENDPOINT="http://hasura:8080/v1/metadata"
HASURA_GRAPHQL_LEAPTABLE_METADB_URL="postgres://leaptable:leaptable@postgres:5432/leaptable_meta"

# Hasura web.
NEXT_PUBLIC_CSR_API_URL=http://localhost:48080/v1/graphql
NEXT_PUBLIC_SSR_API_URL=http://localhost:48080/v1/graphql
NEXT_PUBLIC_API_URL=http://localhost:48080/v1/graphql
NEXT_PUBLIC_WS_URL=ws://localhost:48080/v1/graphql
HASURA_ADMIN_SECRET=leaptable

# REDIS. Delete these.
REDIS_STREAM_HOST="redis"
REDIS_CACHE_HOST="redis"

# OpenAI
OPENAI_API_KEY=

# AWS
S3_BUCKET=
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_DEFAULT_REGION=

# JWT SECRET.
LEAPTABLE_JWT_SECRET=

# Bright Data
LEAPTABLE_BRIGHT_DATA_KEY=

# SERP API
SERP_API_KEY=

#API Base
NEXT_PUBLIC_API_BASE_URL=http://localhost:43001

ENVIRONMENT=local-mode

## Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=